REACT_APP_API_BASE_URL = "http://localhost:8000"

REACT_APP_API_ORG_URL = "/api/v1/org/1/"
REACT_APP_API_LOGOUT_URL = "/api/v1/accounts/logout/"
REACT_APP_API_CONTACT_URL = "/api/v1/contact_us/contact/"
REACT_APP_API_CHANGE_PASSWORD_URL = "/api/v1/accounts/change_password/"
REACT_APP_API_RESET_EMAIL_URL = "/api/v1/accounts/reset_email/"
REACT_APP_API_RESET_EMAIL_REQUEST_URL = "/api/v1/accounts/request_for_email_reset/"
REACT_APP_API_CONFIRM_EMAIL_URL = "/api/v1/accounts/confirm_email/"
REACT_APP_API_GALLERY_URL = "/api/v1/gallery/"
REACT_APP_API_LOGIN_URL = "/api/v1/accounts/login/"
REACT_APP_API_RESET_PASSWORD_URL = "/api/v1/accounts/reset_password/"
REACT_APP_API_REQUEST_RESET_PASSWORD_URL = "/api/v1/accounts/request_for_password_reset/"
REACT_APP_API_PRODUCT_URL = "/api/v1/product/"
REACT_APP_API_PROFILE_URL = "/api/v1/accounts/profile/"
REACT_APP_API_REGISTER_URL = "/api/v1/accounts/register/"

REACT_APP_API_NEW_PRODUCTS_URL = "/api/v1/product/new_products/"
REACT_APP_API_ALL_GALLERY_URL = "/api/v1/gallery/all_gallery/"
REACT_APP_API_ALL_CATEGORIES_URL = "/api/v1/category/all_categories/"


# HOST=ec2-13-51-250-1.eu-north-1.compute.amazonaws.com
# PORT=3000